<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-Do List</title>
    <style>
        .container{
            text-align: center;
            margin: 0 auto;
        }
        #inputbtn{
            width: 60%;
            height: 50px;
            border: 1px solid black;
            background-color: white;
        }
        #searchbtn{
            width: 20%;
            height: 50px;
            margin: 10px;
            color: black;
            font-size: 24px;
            font-weight: 600;
            background-color: aqua;
        }
        ul > li{
            width: 100%;
            height: 30px;
            list-style-type: none;
            background-color: blueviolet;
            color: black;
            border:1px solid black;
            margin:auto auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TO-DO List</h1>
        <input type="text" value="" id="inputbtn" />
        <br/>
        <input type="button" value="add new item" id="searchbtn" onclick="addnewTODOLIST()"/>
        <br/>
        <ul id="result"></ul>

    </div>
    <script>
        function addnewTODOLIST(){
            var inputvalue = document.getElementById("inputbtn")
            var ul = document.getElementById("result")
            var li = document.createElement("li")
            li.innerHTML = inputvalue.value;
            ul.appendChild(li)
        }
    </script>
    
</body>
</html>